input {
  tcp {
    port => 5229
    codec => json
  }
  udp {
    port => 5228
    codec => json
  }
}
output {
  elasticsearch {
    hosts => "portfolio-elasticsearch:9200"
    index => "portfolio-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
